group 'com.eginez'
version '0.1'

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    //maven {
    //   //url 'http://artifactory.aka.lgl.grungy.us/libs-release'
    //    url 'http://artifactory.aka.lgl.grungy.us/libs-snapshot'
    //}
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
    compile fileTree(dir:'libs', include: '*.jar')

    //compile "com.oracle.oci.sdk:oci-java-sdk-full:1.2.15"
    testCompile fileTree(dir:'libs', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}