group 'xyz.eginez'
version '0.1'

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.koin:koin-core:1.0.1'
    compile "org.jtwig:jtwig-core:5.87.0.RELEASE"
    compile fileTree(dir: 'libs', include: '*.jar')
    compile "ch.qos.logback:logback-classic:1.2.1"


    //compile "com.oracle.oci.sdk:oci-java-sdk-full:1.2.15"
    testCompile fileTree(dir: 'libs', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.koin:koin-test:1.0.1'
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}